<!doctype html>
<head>
    <style>
        body { font-family: "Trebuchet MS", Helvetica, sans-serif; background: #E4FEED; }
        #playerlist { list-style-type: none; margin: 0; padding: 0; position: fixed; top: 510px; }
        #playerlist li { padding: 5px 10px; }
        #playerlist li:nth-child(odd) { background: #eee; }
        #login { font-family: "Trebuchet MS", Helvetica, sans-serif; color: darkgreen; font-size: 125%; }
        #userID { font-family: "Trebuchet MS", Helvetica, sans-serif; }
        #submission { font-family: "Trebuchet MS", Helvetica, sans-serif; background: lightgreen; border: 0; padding: 10px; }
        #ctx { position: fixed; top: 8px; left: 8px; background: #FFFFFF; }
        #chat { height: 450px; width: calc(100% - 524px); overflow-y: scroll; overflow-x: hidden; position: fixed; top: 8px; right: 8px; }
        #interface { height: 50px; width: calc(100% - 524px); position: fixed; top: 460px; right: 8px; font-family: monospace; }
        #textbox { position: absolute; bottom: 0; height: 30px; width: calc(100% - 120px); border: 0; padding: 10px; background: lightgreen; font-family: "Trebuchet MS", Helvetica, sans-serif; }
        #sendmsg { position: absolute; bottom: 0; height: 50px; right: 0; width: 100px; padding: 10px; background: seagreen; border: 0; font-size: 125%; font-family: "Trebuchet MS", Helvetica, sans-serif; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: palegreen; }
        #refresh { position: fixed; top: 540px; left: 200px; height: 30px; width: 150px; }
        #newgame { position: absolute; height: 100%; width: 100px; border: none; left: 0; font-family: "Trebuchet MS", Helvetica, sans-serif; background: seagreen; }
        #refcount { position: absolute; height: 25px; bottom: 0; left: 120px; }
    </style>
</head>
<body>
    
    
    <form id="login" style="text-align: center">
        <p id="loginlabel"><br><br>Login<br></p>
        Username:<br>
        <input type="text" id="userID" maxlength="16"><br><br>
        <button id="submission">Submit</button>
    </form>
    <canvas id="ctx" width="500" height="500" style="border:1px solid #000000;"></canvas>
    <div id="chat">
        <ul id="messages"></ul>
    </div>
    <form id="interface" onsubmit="return false;">
        <input id="textbox" autocomplete="off" /><button id="sendmsg">Send</button>
    </form>
    <ul id="playerlist"></ul>
    <div id="refresh">
        <button id="newgame">New Game</button>
        <div id="refcount">0/4</div>
    </div>
    
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var ctx = document.getElementById("ctx").getContext("2d");
   
        var socket = io.connect('/');
        var roomID = parseInt(parseURL(window.location.href).pathname.substring(1));
        var gameStart = false;
        
        var chat = document.querySelector('#chat');
        var sendmsg = document.querySelector('#interface');
        var playerlist = document.querySelector('#playerlist');
        var canvas = document.querySelector('#ctx');
        var newgame = document.querySelector('#newgame');
        var refresh = document.querySelector('#refresh');
        chat.style.display = 'none';
        sendmsg.style.display = 'none';
        playerlist.style.display = 'none';
        canvas.style.display = 'none';
        refresh.style.display = 'none';
        
        // process login information, remove login prompt, show chat interface
        var username;
        login.addEventListener('submit', function(event) {
            event.preventDefault();
            var form = document.getElementById('login');
            username = document.getElementById('userID').value;
            socket.emit('joinRoom', {USER_ID : username, ROOM_ID : roomID});
            form.parentNode.removeChild(form);
            playerlist.style.display = 'block';
            canvas.style.display = 'block';
            chat.style.display = 'block';
            sendmsg.style.display = 'block';
            gameStart = true;
        });
        
        // send message
        sendmsg.addEventListener('submit', function(event) {
            var msg = document.getElementById('textbox').value;
            socket.emit('message', {MESSAGE : msg, ROOM_ID : roomID, USER_ID : username});
            document.getElementById('textbox').value = "";
        });
        
        // vote for a new game
        newgame.addEventListener('click', function(event) {
            newgame.disabled = true;
            socket.emit('refresh', {ROOM_ID : roomID});
        });
        
        // display messages in chatbox
        socket.on('showMsg', function(data) {
            var msg = document.createTextNode(data.USER_ID + ": " + data.MESSAGE);
            var li = document.createElement('li');
            li.appendChild(msg);
            messages.appendChild(li);
            chat.scrollTop = chat.scrollHeight;
        });        
        
        // retrieve list of users in a room
        socket.on('getUsers', function(data) {
            while (playerlist.childNodes.length > 0) {
                playerlist.removeChild(playerlist.lastChild);
            }
            var players = data.players;
            var li = document.createElement('li');
            for (var i in players) {
                if (players[i].room == roomID) {
                    li = document.createElement('li');
                    var svgns = 'http://www.w3.org/2000/svg';
                    var svg = document.createElementNS(svgns, 'svg');
                    svg.setAttribute('width', '10');
                    svg.setAttribute('height', '10');
                    var rect = document.createElementNS(svgns, 'rect');
                    rect.setAttributeNS(null, 'width', '10');
                    rect.setAttributeNS(null, 'height', '10');
                    rect.setAttributeNS(null, 'fill', players[i].color);
                    svg.appendChild(rect);
                    li.appendChild(svg);
                    var n = document.createTextNode(' ' + players[i].username);
                    li.appendChild(n);
                    playerlist.appendChild(li);
                }
            }
        });
        
        // update positions of players
        socket.on('newPositions', function(data) {
            for(var i = 0 ; i < data.length; i++) {
                if (roomID == data[i].room) {
                    ctx.fillStyle = data[i].color;
                    ctx.fillRect(data[i].x, data[i].y, 10, 10);
                }
            }
        });
    
        socket.on('clearCanvas', function(data) {
            ctx.clearRect(0,0,500,500);
        });
        
        // collision detection
        socket.on('collision', function(data) {
            if (data.player.canMove == true) {
                if (data.player.x <= 0 || data.player.y <= 0 || data.player.x >= 500 || data.player.y >= 500) {
                    socket.emit('crash', {player : data.player.id});
                } else if (data.player.key == 'right') {
                    var coll = ctx.getImageData(data.player.x+10+1, data.player.y, 1, 10).data;
                    for (var j = 0; j < coll.length; j++) {
                        if (coll[j] != 0) {
                            socket.emit('crash', {player : data.player.id});
                            break;
                        }
                    }
                } else if (data.player.key == 'left') {
                    var coll = ctx.getImageData(data.player.x-1, data.player.y, 1, 10).data;
                    for (var j = 0; j < coll.length; j++) {
                        if (coll[j] != 0) {
                            socket.emit('crash', {player : data.player.id});
                            break;
                        }
                    }
                } else if (data.player.key == 'up') {
                    var coll = ctx.getImageData(data.player.x, data.player.y-1, 10, 1).data;
                    for (var j = 0; j < coll.length; j++) {
                        if (coll[j] != 0) {
                            socket.emit('crash', {player : data.player.id});
                            break;
                        }
                    }
                } else if (data.player.key == 'down') {
                    var coll = ctx.getImageData(data.player.x, data.player.y+10+1, 10, 1).data;
                    for (var j = 0; j < coll.length; j++) {
                        if (coll[j] != 0) {
                            socket.emit('crash', {player : data.player.id});
                            break;
                        }
                    }
                }
            }
        });
        
        // declare the winner
        socket.on('winner', function(data) {
            ctx.textAlign = 'center';
            ctx.fillStyle = data.color;
            ctx.font = '20px Arial';
            ctx.fillText('Winner: ' + data.winner, 250, 250, 200);
            if (data.count == 4)
                refresh.style.display = 'block';
            else
                setTimeout(function(){ socket.emit('resetGame', {ROOM_ID : roomID}); }, 5000);
        });
        
        // start a new game in the same room
        socket.on('updateRefresh', function(data) {
            document.querySelector('#refcount').innerHTML = data.room.refresh + '/4';
            if (data.room.refresh == 4 || data.room.count < 4) {
                refresh.style.display = 'none';
                newgame.disabled = false;
                document.querySelector('#refcount').innerHTML = '0/4';
            }
        });
        socket.on('newGame', function(data) {
            socket.emit('resetGame', {ROOM_ID : roomID});
        });
        
        // timer before game begins
        socket.on('countDown', function(data) {
            ctx.font = '30px Arial';
            ctx.fillStyle = '#000000';
            ctx.clearRect(200,200,100,100);
            ctx.fillText(data.countdown, 250, 250, 100);
            if (data.countdown == 0)
                ctx.clearRect(200,200,100,100);
        });
    
        // listen for arrow keys / player movement
        document.onkeydown = function(event) {
            if (gameStart) {
                if (event.keyCode === 39)
                    socket.emit('keyPress', {inputID : 'right'});
                else if (event.keyCode === 40)
                    socket.emit('keyPress', {inputID : 'down'});
                else if (event.keyCode === 37)
                    socket.emit('keyPress', {inputID : 'left'});
                else if (event.keyCode === 38)
                    socket.emit('keyPress', {inputID : 'up'});
            }
        };
    
        function parseURL(href) {
            var match = href.match(/^(https?\:)\/\/(([^:\/?#]*)(?:\:([0-9]+))?)([\/]{0,1}[^?#]*)(\?[^#]*|)(#.*|)$/);
            return match && {
                href: href,
                protocol: match[1],
                host: match[2],
                hostname: match[3],
                port: match[4],
                pathname: match[5],
                search: match[6],
                hash: match[7]
            }
        }
    </script>
</body>